spring.application.name=billing-service
server.port=8082

spring.security.oauth2.client.registration.billing-service.client-id=billing-service
spring.security.oauth2.client.registration.billing-service.client-secret=kvJG5GoWOcn1wCzxPzrcjYuaeQ0vYfzO
spring.security.oauth2.client.registration.billing-service.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/MyRealm/protocol/openid-connect/token
spring.security.oauth2.client.registration.billing-service.provider=keycloak

orders.base-url=http://localhost:8083
